# Products_Micro

./: .project  pom.xml  pom.xml.bak  sonar-project.properties
src/main/java/com/example/: ExampleApplication.java  ProductDetail.java  ProductDetailController.java  ProductDetailRepository.java
src/main/resources/: application.properties
src/test/java/com/example/: ExampleApplicationTests.java
